banamar-upv16:
  d-vlog: /home/dgimeno/phd/perceiving-depression/data/databases/D-vlog/
  num_workers: 8

bucuram-exodus:
  d-vlog: /media/ssd/Ana/perceiving-depression/data/databases/D-vlog/
  d-vlog-original: /media/ssd/Ana/perceiving-depression/data/databases/D-vlog/original_data/
  num_workers: 0

